.header {
  display: grid;
  grid-template-columns: 40px 1fr 30px;
  gap: 10px;
  border-bottom: 1px solid var(--main-color);
  padding: 0 0 10px 0;
  align-items: center;
}
.icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  svg{
    width: 100%;
    height: 100%;
  }
}

.button {
  width: 100%;
  padding: 8px 0 ;
  border: 1px solid var(--main-color);
  margin-top: 20px;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  cursor: pointer;
}

.list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.avatar{
  width:  100%;
  aspect-ratio: 1;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
}

.personal {
  max-width: 400px;
  margin: 0 auto;
}

.card{
  width: 100%;
  background: #000;
  aspect-ratio: 3/4;
}