.box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 440px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 440px;
  padding: 20px;
  border-radius: 10px;

}

.footer {
  border-top: 1px solid #ffffff10;
  border-bottom: 1px solid #ffffff10;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  p {
    font-size: 14px;
    transition: all 0.3s;
    cursor: pointer;
    padding: 15px 0;
    &:hover {
      color: #ffc400;
    }
  }
}

@media (max-width: 470px) {
  .container {
    height: 100vh;
    border: none;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}

.login_button {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  button {
    width: 100%;
  }
}

.login_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
