.books {
  max-width: 400px;
  margin: 0 auto;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    margin: 0 auto;
    gap: 15px;
  }
}

.input{
  display: grid;
  grid-template-columns: 1fr 37px;
  align-items: center;
  gap: 5px;
}

.icon{
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  cursor: pointer;
  svg{
    fill: var(--main-color);
  }
}

.genre{
  margin-top: 20px;
  &__title{
    font-size: 24px;
    color: #fff;
  }
  &__container{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar { 
      width: 12px; 
      height: 12px; 
    }
  }
  &__icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    svg{
      fill: #fff;
      width: 50px;
      height: 50px;
    }
    &_text{
      color: #ffffffb6;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
    }
  }
}

.list{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 540px) {
  .books {
    &__container {
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
